<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.patrycja.radziej.vector.paint.Controller">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
          <children>
            <Label text="Fill Color: ">
              <font>
                <Font size="17.0" fx:id="x1" />
              </font>
            </Label>
            <ColorPicker fx:id="fillColorPicker" />
            <Label font="$x1" text="Stroke Color: " />
            <ColorPicker fx:id="strokeColorPicker" />
            <Label font="$x1" text="Line Thickness:" />
            <ChoiceBox>
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
          </children>
        </HBox>
      </bottom>
      <center>
        <Canvas fx:id="canvas" blendMode="SRC_OVER" height="400.0" scaleX="0.98" scaleY="1.2985000495910646" width="700.0" />
      </center>
      <left>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Button fx:id="lineTool" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="102.0" text="Line">
              <font>
                <Font name="System Bold" size="15.0" fx:id="x2" />
              </font>
            </Button>
            <Button id="RectTool" fx:id="rectTool" font="$x2" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="100.0" text="Rect" />
            <Button fx:id="triangleTool" font="$x2" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="100.0" text="Triangle" />
            <Button fx:id="circleTool" font="$x2" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="100.0" text="Circle" />
            <Button fx:id="ellipseTool" font="$x2" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="100.0" text="Ellipse" />
            <Button fx:id="starTool" font="$x2" mnemonicParsing="false" onAction="#changeTool" prefHeight="40.0" prefWidth="100.0" text="Star" />
          </children>
        </VBox>
      </left>
      <top>
        <HBox alignment="TOP_RIGHT" prefHeight="40.0" prefWidth="600.0">
          <children>
            <Button mnemonicParsing="false" text="Clear" />
            <Button mnemonicParsing="false" onAction="#handleLoad" text="Load" />
            <Button mnemonicParsing="false" onAction="#handleSave" text="Save" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
